
# Server port
server.port=8888

# DataSource configuration
spring.datasource.url=jdbc:mysql://sreeja.c2f0xwbg2dpv.ap-south-1.rds.amazonaws.com:3306/sreeja?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=sreeja123

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
